=========================================
   JARVIS EXECUTION AUDIT LOG
=========================================
Test ID: TC_004
Template: Search_Flight_Flow.xml
Environment: QA_Sandbox
Start Time: 12-05-2026 12:56:13
-----------------------------------------
TEST DATA PARAMETERS:
- Username: john
- Password: hp
- FromCity: London
- ToCity: Paris
-----------------------------------------
STEP TRACE:
[12-05-2026 12:56:15] Step 1: LaunchApp -> SUCCESS
[12-05-2026 12:56:16] Step 2: FlightLogin -> SUCCESS
[12-05-2026 12:56:17] Step 3: VerifyLoginSuccess -> SUCCESS
[12-05-2026 12:56:18] Step 4: SearchFlight -> SUCCESS
[12-05-2026 12:56:19] Step 5: CloseApp -> SUCCESS
=========================================
FINAL STATUS: PASS
END TIME: 12-05-2026 12:56:19
DURATION: 6 seconds
=========================================
