=========================================
   JARVIS EXECUTION AUDIT LOG
=========================================
Test ID: TC_003
Template: Invalid_Login_Flow.xml
Environment: QA_Sandbox
Start Time: 12-05-2026 12:56:07
-----------------------------------------
TEST DATA PARAMETERS:
- Username: wronguser
- Password: hp
- FromCity: 
- ToCity: 
-----------------------------------------
STEP TRACE:
[12-05-2026 12:56:09] Step 1: LaunchApp -> SUCCESS
[12-05-2026 12:56:10] Step 2: FlightLogin -> SUCCESS
[12-05-2026 12:56:11] Step 3: VerifyLoginFailure -> SUCCESS
[12-05-2026 12:56:12] Step 4: CloseApp -> SUCCESS
=========================================
FINAL STATUS: PASS
END TIME: 12-05-2026 12:56:12
DURATION: 5 seconds
=========================================
